body
  background-color: #141414
  color: #fafafa

.App-header 
  display: flex
  height: 100vh
  width: 100vw
  justify-content: center
  align-items: center


.App-logo
  height: auto
  width: 40vw
